{
  "name": "Poof Preview App",
  "short_name": "Poof App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://assets.poof.new/preview.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
